{
  "timestamp": "2025-11-06T16:43:29.398022",
  "summary": {
    "total_tests": 6,
    "passed_tests": 1,
    "failed_tests": 5,
    "success_rate": 16.666666666666664
  },
  "categories": {
    "Frontend UI": {
      "passed": 1,
      "failed": 0,
      "total": 1
    },
    "Authentication": {
      "passed": 0,
      "failed": 2,
      "total": 2
    },
    "Match Management": {
      "passed": 0,
      "failed": 1,
      "total": 1
    },
    "Live Scoring": {
      "passed": 0,
      "failed": 1,
      "total": 1
    },
    "Dashboard": {
      "passed": 0,
      "failed": 1,
      "total": 1
    }
  },
  "detailed_results": [
    {
      "scenario": {
        "id": "TC021",
        "name": "Landing Page Load Test",
        "file": "TC021_Landing_Page_Loads_Marketing_Content_and_Live_Previews.py",
        "category": "Frontend UI"
      },
      "result": {
        "success": true,
        "duration": 13.348763465881348,
        "stdout": "",
        "stderr": "",
        "return_code": 0
      }
    },
    {
      "scenario": {
        "id": "TC003",
        "name": "User Login Success Test",
        "file": "TC003_User_Login_Success.py",
        "category": "Authentication"
      },
      "result": {
        "success": false,
        "duration": 38.66285729408264,
        "stdout": "",
        "stderr": "Traceback (most recent call last):\n  File \"C:\\Users\\HP\\OneDrive\\Desktop\\python projects\\test_project\\testsprite_tests\\TC003_User_Login_Success.py\", line 59, in run_test\n    await expect(frame.locator('text=Login Successful! Welcome back')).to_be_visible(timeout=30000)\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\async_api\\_generated.py\", line 20255, in to_be_visible\n    await self._impl_obj.to_be_visible(visible=visible, timeout=timeout)\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\_impl\\_assertions.py\", line 763, in to_be_visible\n    await self._expect_impl(\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\_impl\\_assertions.py\", line 83, in _expect_impl\n    raise AssertionError(\nAssertionError: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 30000ms\n  - waiting for locator(\"text=Login Successful! Welcome back\")\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\HP\\OneDrive\\Desktop\\python projects\\test_project\\testsprite_tests\\TC003_User_Login_Success.py\", line 72, in <module>\n    asyncio.run(run_test())\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\asyncio\\runners.py\", line 190, in run\n    return runner.run(main)\n           ^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\asyncio\\runners.py\", line 118, in run\n    return self._loop.run_until_complete(task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\asyncio\\base_events.py\", line 654, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HP\\OneDrive\\Desktop\\python projects\\test_project\\testsprite_tests\\TC003_User_Login_Success.py\", line 61, in run_test\n    raise AssertionError('Test case failed: The user did not receive a JWT token or was not redirected to the user dashboard after login, indicating authentication failure.')\nAssertionError: Test case failed: The user did not receive a JWT token or was not redirected to the user dashboard after login, indicating authentication failure.\n",
        "return_code": 1
      }
    },
    {
      "scenario": {
        "id": "TC001",
        "name": "User Registration Test",
        "file": "TC001_User_Registration_Success.py",
        "category": "Authentication"
      },
      "result": {
        "success": false,
        "duration": 11.085230112075806,
        "stdout": "",
        "stderr": "Traceback (most recent call last):\n  File \"C:\\Users\\HP\\OneDrive\\Desktop\\python projects\\test_project\\testsprite_tests\\TC001_User_Registration_Success.py\", line 59, in run_test\n    await expect(frame.locator('text=Registration Failed: Invalid Credentials').first).to_be_visible(timeout=1000)\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\async_api\\_generated.py\", line 20255, in to_be_visible\n    await self._impl_obj.to_be_visible(visible=visible, timeout=timeout)\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\_impl\\_assertions.py\", line 763, in to_be_visible\n    await self._expect_impl(\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\_impl\\_assertions.py\", line 83, in _expect_impl\n    raise AssertionError(\nAssertionError: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 1000ms\n  - waiting for locator(\"text=Registration Failed: Invalid Credentials\").first\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\HP\\OneDrive\\Desktop\\python projects\\test_project\\testsprite_tests\\TC001_User_Registration_Success.py\", line 72, in <module>\n    asyncio.run(run_test())\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\asyncio\\runners.py\", line 190, in run\n    return runner.run(main)\n           ^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\asyncio\\runners.py\", line 118, in run\n    return self._loop.run_until_complete(task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\asyncio\\base_events.py\", line 654, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HP\\OneDrive\\Desktop\\python projects\\test_project\\testsprite_tests\\TC001_User_Registration_Success.py\", line 61, in run_test\n    raise AssertionError('Test case failed: The registration process did not complete successfully as expected. The user was not registered with valid email and password.')\nAssertionError: Test case failed: The registration process did not complete successfully as expected. The user was not registered with valid email and password.\n",
        "return_code": 1
      }
    },
    {
      "scenario": {
        "id": "TC006",
        "name": "Match Creation Test",
        "file": "TC006_Create_Match_with_Valid_Data.py",
        "category": "Match Management"
      },
      "result": {
        "success": false,
        "duration": 35.428115129470825,
        "stdout": "",
        "stderr": "Traceback (most recent call last):\n  File \"C:\\Users\\HP\\OneDrive\\Desktop\\python projects\\test_project\\testsprite_tests\\TC006_Create_Match_with_Valid_Data.py\", line 215, in <module>\n    asyncio.run(run_test())\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\asyncio\\runners.py\", line 190, in run\n    return runner.run(main)\n           ^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\asyncio\\runners.py\", line 118, in run\n    return self._loop.run_until_complete(task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\asyncio\\base_events.py\", line 654, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HP\\OneDrive\\Desktop\\python projects\\test_project\\testsprite_tests\\TC006_Create_Match_with_Valid_Data.py\", line 86, in run_test\n    await page.wait_for_timeout(3000); await elem.fill('Local Park Ground')\n                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\async_api\\_generated.py\", line 15831, in fill\n    await self._impl_obj.fill(\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\_impl\\_locator.py\", line 212, in fill\n    return await self._frame.fill(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\_impl\\_frame.py\", line 590, in fill\n    await self._fill(**locals_to_params(locals()))\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\_impl\\_frame.py\", line 602, in _fill\n    await self._channel.send(\"fill\", self._timeout, locals_to_params(locals()))\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\_impl\\_connection.py\", line 69, in send\n    return await self._connection.wrap_api_call(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\_impl\\_connection.py\", line 558, in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nplaywright._impl._errors.TimeoutError: Locator.fill: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"xpath=html/body/div[2]/div[3]/div/div/div[2]/div/input\").first\n\n",
        "return_code": 1
      }
    },
    {
      "scenario": {
        "id": "TC009",
        "name": "Live Scoring Test",
        "file": "TC009_Live_Scoring_Ball_by_Ball_Valid_Event_Recording.py",
        "category": "Live Scoring"
      },
      "result": {
        "success": false,
        "duration": 51.78283739089966,
        "stdout": "",
        "stderr": "Traceback (most recent call last):\n  File \"C:\\Users\\HP\\OneDrive\\Desktop\\python projects\\test_project\\testsprite_tests\\TC009_Live_Scoring_Ball_by_Ball_Valid_Event_Recording.py\", line 232, in <module>\n    asyncio.run(run_test())\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\asyncio\\runners.py\", line 190, in run\n    return runner.run(main)\n           ^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\asyncio\\runners.py\", line 118, in run\n    return self._loop.run_until_complete(task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\asyncio\\base_events.py\", line 654, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HP\\OneDrive\\Desktop\\python projects\\test_project\\testsprite_tests\\TC009_Live_Scoring_Ball_by_Ball_Valid_Event_Recording.py\", line 124, in run_test\n    await page.wait_for_timeout(3000); await elem.click(timeout=5000)\n                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\async_api\\_generated.py\", line 15497, in click\n    await self._impl_obj.click(\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\_impl\\_locator.py\", line 160, in click\n    return await self._frame.click(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\_impl\\_frame.py\", line 549, in click\n    await self._channel.send(\"click\", self._timeout, locals_to_params(locals()))\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\_impl\\_connection.py\", line 69, in send\n    return await self._connection.wrap_api_call(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\_impl\\_connection.py\", line 558, in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nplaywright._impl._errors.TimeoutError: Locator.click: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"xpath=html/body/div[2]/div[2]/div[3]/div[3]/div/button[2]\").first\n\n",
        "return_code": 1
      }
    },
    {
      "scenario": {
        "id": "TC020",
        "name": "Dashboard Test",
        "file": "TC020_User_Dashboard_Shows_Relevant_Match_Overviews_and_Actions.py",
        "category": "Dashboard"
      },
      "result": {
        "success": false,
        "duration": 45.049973011016846,
        "stdout": "",
        "stderr": "Traceback (most recent call last):\n  File \"C:\\Users\\HP\\OneDrive\\Desktop\\python projects\\test_project\\testsprite_tests\\TC020_User_Dashboard_Shows_Relevant_Match_Overviews_and_Actions.py\", line 120, in run_test\n    await expect(frame.locator('text=Match Overview Summary').first).to_be_visible(timeout=1000)\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\async_api\\_generated.py\", line 20255, in to_be_visible\n    await self._impl_obj.to_be_visible(visible=visible, timeout=timeout)\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\_impl\\_assertions.py\", line 763, in to_be_visible\n    await self._expect_impl(\n  File \"C:\\Users\\HP\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\playwright\\_impl\\_assertions.py\", line 83, in _expect_impl\n    raise AssertionError(\nAssertionError: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 1000ms\n  - waiting for locator(\"text=Match Overview Summary\").first\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\HP\\OneDrive\\Desktop\\python projects\\test_project\\testsprite_tests\\TC020_User_Dashboard_Shows_Relevant_Match_Overviews_and_Actions.py\", line 133, in <module>\n    asyncio.run(run_test())\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\asyncio\\runners.py\", line 190, in run\n    return runner.run(main)\n           ^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\asyncio\\runners.py\", line 118, in run\n    return self._loop.run_until_complete(task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\asyncio\\base_events.py\", line 654, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HP\\OneDrive\\Desktop\\python projects\\test_project\\testsprite_tests\\TC020_User_Dashboard_Shows_Relevant_Match_Overviews_and_Actions.py\", line 122, in run_test\n    raise AssertionError(\"Test case failed: The user dashboard did not display match overviews, invited matches, and quick actions accurately as required by the test plan.\")\nAssertionError: Test case failed: The user dashboard did not display match overviews, invited matches, and quick actions accurately as required by the test plan.\n",
        "return_code": 1
      }
    }
  ]
}